In [1]:
import pandas as pd
import numpy as np
import joblib

In [3]:
df=joblib.load("datosmerged.pkl")
df

      Año     Comunidad  Nivel  Media anual   tasa
0    2019  01 Andalucía      0     178.5500  21.19
1    2019  01 Andalucía      1     872.3500  21.19
2    2019  01 Andalucía      2    1720.4500  21.19
3    2019  01 Andalucía      3     589.8750  21.19
4    2019  01 Andalucía      4    2175.8500  21.19
..    ...           ...    ...          ...    ...
451  2022    19 Melilla      1       7.7750  21.56
452  2022    19 Melilla      2      19.7250  21.56
453  2022    19 Melilla      3       3.5500  21.56
454  2022    19 Melilla      4      14.3250  21.56
455  2022    19 Melilla      5       7.4875  21.56

[456 rows x 5 columns]

In [13]:
df.rename(columns={"Media anual":"Poblacion"},inplace=True)

In [14]:
df

      Año     Comunidad  Nivel  Poblacion   tasa
0    2019  01 Andalucía      0   178.5500  21.19
1    2019  01 Andalucía      1   872.3500  21.19
2    2019  01 Andalucía      2  1720.4500  21.19
3    2019  01 Andalucía      3   589.8750  21.19
4    2019  01 Andalucía      4  2175.8500  21.19
..    ...           ...    ...        ...    ...
451  2022    19 Melilla      1     7.7750  21.56
452  2022    19 Melilla      2    19.7250  21.56
453  2022    19 Melilla      3     3.5500  21.56
454  2022    19 Melilla      4    14.3250  21.56
455  2022    19 Melilla      5     7.4875  21.56

[456 rows x 5 columns]

In [15]:
df.describe()

               Año       Nivel    Poblacion        tasa
count   456.000000  456.000000   456.000000  456.000000
mean   2020.500000    2.500000   308.768120   14.713289
std       1.119262    1.709701   464.652158    5.151936
min    2019.000000    0.000000     0.725000    8.240000
25%    2019.750000    1.000000    29.125000   10.875000
50%    2020.500000    2.500000   134.375000   12.580000
75%    2021.250000    4.000000   345.662500   17.612500
max    2022.000000    5.000000  2328.575000   28.400000

In [16]:
df['Producto'] = df['Nivel'] * df['Poblacion']

In [17]:
df

      Año     Comunidad  Nivel  Poblacion   tasa   Producto
0    2019  01 Andalucía      0   178.5500  21.19     0.0000
1    2019  01 Andalucía      1   872.3500  21.19   872.3500
2    2019  01 Andalucía      2  1720.4500  21.19  3440.9000
3    2019  01 Andalucía      3   589.8750  21.19  1769.6250
4    2019  01 Andalucía      4  2175.8500  21.19  8703.4000
..    ...           ...    ...        ...    ...        ...
451  2022    19 Melilla      1     7.7750  21.56     7.7750
452  2022    19 Melilla      2    19.7250  21.56    39.4500
453  2022    19 Melilla      3     3.5500  21.56    10.6500
454  2022    19 Melilla      4    14.3250  21.56    57.3000
455  2022    19 Melilla      5     7.4875  21.56    37.4375

[456 rows x 6 columns]

In [18]:
correlation = df[['Nivel', 'tasa']].corr()
print(correlation)

              Nivel          tasa
Nivel  1.000000e+00  5.939270e-17
tasa   5.939270e-17  1.000000e+00

correlation = df[['Nivel', 'tasa']].corr()
print(correlation)

In [ ]:
#Group by por comunidad, hacemos una media ponderada

df_com