In [1]:
import pandas as pd
import numpy as np

In [ ]:
El estudio se realizará para el periodo 2022 -2019

In [40]:
df = pd.read_csv(r"C:\Users\Abraham\Desktop\Solo\Bootcamp\portfolio\Raw files\datosparo.csv", sep=";", encoding='ISO-8859-1',index_col=1)
df

                                         Sexo   Edad  Periodo  Total
Comunidades y Ciudades Autónomas
01 Andalucía                      Ambos sexos  Total     2022  19,02
01 Andalucía                      Ambos sexos  Total     2021  21,67
01 Andalucía                      Ambos sexos  Total     2020  22,28
01 Andalucía                      Ambos sexos  Total     2019  21,19
02 Aragón                         Ambos sexos  Total     2022   9,40
...                                       ...    ...      ...    ...
18 Ceuta                          Ambos sexos  Total     2019  25,84
19 Melilla                        Ambos sexos  Total     2022  21,56
19 Melilla                        Ambos sexos  Total     2021  19,81
19 Melilla                        Ambos sexos  Total     2020  23,62
19 Melilla                        Ambos sexos  Total     2019  26,95

[76 rows x 4 columns]

In [41]:
df=df.drop(columns=["Sexo", "Edad"])
#df=df.drop("Edad",axis=1)

In [155]:
df

                                  Periodo  Total
Comunidades y Ciudades Autónomas
01 Andalucía                         2022  19,02
01 Andalucía                         2021  21,67
01 Andalucía                         2020  22,28
01 Andalucía                         2019  21,19
02 Aragón                            2022   9,40
...                                   ...    ...
18 Ceuta                             2019  25,84
19 Melilla                           2022  21,56
19 Melilla                           2021  19,81
19 Melilla                           2020  23,62
19 Melilla                           2019  26,95

[76 rows x 2 columns]

In [156]:
df.rename(columns={"Periodo":"Año"}, inplace=True)

In [158]:
df["Año"].unique()

array([2022, 2021, 2020, 2019], dtype=int64)

In [166]:
df.rename(columns={"Total":"tasa"},inplace=True)
df

                                   Año   tasa
Comunidades y Ciudades Autónomas
01 Andalucía                      2022  19.02
01 Andalucía                      2021  21.67
01 Andalucía                      2020  22.28
01 Andalucía                      2019  21.19
02 Aragón                         2022   9.40
...                                ...    ...
18 Ceuta                          2019  25.84
19 Melilla                        2022  21.56
19 Melilla                        2021  19.81
19 Melilla                        2020  23.62
19 Melilla                        2019  26.95

[76 rows x 2 columns]

In [169]:
#paso tasa de object a float

df["tasa"]=df["tasa"].str.replace(",",".").astype(float)

AttributeError: Can only use .str accessor with string values!

In [183]:
#cambio nombre al índice

df.index.name="Comunidad"
df

               Año   tasa
Comunidad
01 Andalucía  2022  19.02
01 Andalucía  2021  21.67
01 Andalucía  2020  22.28
01 Andalucía  2019  21.19
02 Aragón     2022   9.40
...            ...    ...
18 Ceuta      2019  25.84
19 Melilla    2022  21.56
19 Melilla    2021  19.81
19 Melilla    2020  23.62
19 Melilla    2019  26.95

[76 rows x 2 columns]

In [186]:
df.reset_index(inplace=True)

In [187]:
df

       Comunidad   Año   tasa
0   01 Andalucía  2022  19.02
1   01 Andalucía  2021  21.67
2   01 Andalucía  2020  22.28
3   01 Andalucía  2019  21.19
4      02 Aragón  2022   9.40
..           ...   ...    ...
71      18 Ceuta  2019  25.84
72    19 Melilla  2022  21.56
73    19 Melilla  2021  19.81
74    19 Melilla  2020  23.62
75    19 Melilla  2019  26.95

[76 rows x 3 columns]

### Analisis datos fichero empleo

In [185]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 76 entries, 01 Andalucía to 19 Melilla
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Año     76 non-null     int64
 1   tasa    76 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 1.8+ KB

In [168]:
df.describe()

               Año       tasa
count    76.000000  76.000000
mean   2020.500000  14.713289
std       1.125463   5.180479
min    2019.000000   8.240000
25%    2019.750000  10.875000
50%    2020.500000  12.580000
75%    2021.250000  17.612500
max    2022.000000  28.400000

In [174]:
df.isna().sum()

Año     0
tasa    0
dtype: int64

## Nivel formación

In [82]:
dfed=pd.read_csv(r"C:\Users\Abraham\Desktop\Solo\Bootcamp\portfolio\Raw files\nivelformacion.csv", sep=";", encoding='ISO-8859-1',index_col=1)
dfed

,Comunidades y Ciudades Autónomas,Nivel de formación alcanzado,Periodo,Total
Sexo,,,,
Ambos sexos,01 Andalucía,Analfabetos,2023T2,"152,8"
Ambos sexos,01 Andalucía,Analfabetos,2023T1,"148,3"
Ambos sexos,01 Andalucía,Analfabetos,2022T4,"158,2"
Ambos sexos,01 Andalucía,Analfabetos,2022T3,"162,3"
Ambos sexos,01 Andalucía,Analfabetos,2022T2,"165,0"
...,...,...,...,...
Ambos sexos,19 Melilla,Educación superior,2018T1,"14,9"
Ambos sexos,19 Melilla,Educación superior,2017T4,"15,5"
Ambos sexos,19 Melilla,Educación superior,2017T3,"16,6"
Ambos sexos,19 Melilla,Educación superior,2017T2,"14,8"
Ambos sexos,19 Melilla,Educación superior,2017T1,"13,5"

In [93]:
#Ponemos de índice ciudades autónomas
dfed.set_index("Comunidades y Ciudades Autónomas",inplace=True)

KeyError: "None of ['Comunidades y Ciudades Autónomas'] are in the columns"

In [103]:
#dfed.rename("Comunidades y Ciudades Autónomas":"Comunidad", inplace=True)

dfed.index.name="Comunidad"
dfed.rename(columns={"Nivel de formación alcanzado":"Formacion"}, inplace=True)

In [104]:
dfed

                       Formacion Periodo  Total
Comunidad
01 Andalucía         Analfabetos  2023T2  152,8
01 Andalucía         Analfabetos  2023T1  148,3
01 Andalucía         Analfabetos  2022T4  158,2
01 Andalucía         Analfabetos  2022T3  162,3
01 Andalucía         Analfabetos  2022T2  165,0
...                          ...     ...    ...
19 Melilla    Educación superior  2018T1   14,9
19 Melilla    Educación superior  2017T4   15,5
19 Melilla    Educación superior  2017T3   16,6
19 Melilla    Educación superior  2017T2   14,8
19 Melilla    Educación superior  2017T1   13,5

[3458 rows x 3 columns]

In [111]:
dfed.describe()

          Formacion Periodo Total   Año
count          3458    3458  3458  3458
unique            7      26  2377     7
top     Analfabetos  2023T2   1,1  2022
freq            494     133    11   532

In [114]:
dfed.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3458 entries, 01 Andalucía to 19 Melilla
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Formacion  3458 non-null   object
 1   Periodo    3458 non-null   object
 2   Total      3458 non-null   object
 3   Año        3458 non-null   object
dtypes: object(4)
memory usage: 135.1+ KB

In [ ]:
#al estar en object hay que convertir los datos a float, hay miles por tanto hay que quitar el ".", una vez quitemos esto cambiamos el decimal de . por , y pasamos astypefloat

In [120]:
# Convertir comas a puntos y luego a números decimales
# Reemplazar comas con puntos
# Eliminar puntos (tratando como separador de miles)
dfed['Total'] = dfed['Total'].str.replace('.', '')

# Reemplazar comas con puntos para decimales

c:\Users\Abraham\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  after removing the cwd from sys.path.

In [121]:
dfed['Total'] = dfed['Total'].str.replace(',', '.').astype(float)

In [123]:
dfed.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3458 entries, 01 Andalucía to 19 Melilla
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Formacion  3458 non-null   object
 1   Periodo    3458 non-null   object
 2   Total      3458 non-null   float64
 3   Año        3458 non-null   object
dtypes: float64(1), object(3)
memory usage: 135.1+ KB

In [107]:
dfed_pivot = dfed.pivot_table(index='Comunidad', columns=['Formacion', 'Periodo'], values='Total')
print(dfed_pivot.head())

Empty DataFrame
Columns: []
Index: [01 Andalucía, 02 Aragón, 03 Asturias, Principado de, 04 Balears, Illes, 05 Canarias]

c:\Users\Abraham\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\apply.py:507: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  return self._try_aggregate_string_function(obj, f, *self.args, **self.kwargs)

In [124]:
#Los datos del otro dataframe son anuales y en este caso trimestrales, es por tanto necesario obtener un valor anual:

# 1. Crear la columna 'Año'
#dfed["Año"]=dfed["Periodo"]

dfed['Año'] = dfed['Periodo'].str.extract('(\d{4})') # Extrae los 4 dígitos del año

# 2. Agrupa y calcula la media
dfed_media = dfed.groupby(['Comunidad', 'Formacion', 'Año'])['Total'].mean().reset_index()

print(dfed_media.head())

      Comunidad    Formacion   Año    Total
0  01 Andalucía  Analfabetos  2017  214.900
1  01 Andalucía  Analfabetos  2018  192.775
2  01 Andalucía  Analfabetos  2019  178.550
3  01 Andalucía  Analfabetos  2020  178.325
4  01 Andalucía  Analfabetos  2021  168.300

In [125]:
dfed_media

,Comunidad,Formacion,Año,Total
0,01 Andalucía,Analfabetos,2017,214.900
1,01 Andalucía,Analfabetos,2018,192.775
2,01 Andalucía,Analfabetos,2019,178.550
3,01 Andalucía,Analfabetos,2020,178.325
4,01 Andalucía,Analfabetos,2021,168.300
...,...,...,...,...
926,19 Melilla,"Segunda etapa de educación secundaria, con ori...",2019,8.675
927,19 Melilla,"Segunda etapa de educación secundaria, con ori...",2020,10.600
928,19 Melilla,"Segunda etapa de educación secundaria, con ori...",2021,10.100
929,19 Melilla,"Segunda etapa de educación secundaria, con ori...",2022,9.800
930,19 Melilla,"Segunda etapa de educación secundaria, con ori...",2023,10.850

## Analizo campo formación

In [127]:
dfed_media.value_counts("Formacion")

Formacion
Analfabetos                                                                                                         133
Educación primaria                                                                                                  133
Educación superior                                                                                                  133
Estudios primarios incompletos                                                                                      133
Primera etapa de educación secundaria y similar                                                                     133
Segunda etapa de educación secundaria con orientación profesional (incluye educación postsecundaria no superior)    133
Segunda etapa de educación secundaria, con orientación general                                                      133
dtype: int64

In [129]:
#creo diccionario

reemplazo={
   'Analfabetos': 'Analfabetos',
    'Educación primaria': 'Primaria',
    'Educación superior': 'Superior',
    'Estudios primarios incompletos': 'Primarios Incompletos',
    'Primera etapa de educación secundaria y similar': 'FP',
    'Segunda etapa de educación secundaria con orientación profesional (incluye educación postsecundaria no superior)': 'F2P',
    'Segunda etapa de educación secundaria, con orientación general': 'Secundaria'

}

In [149]:
dfed["Formacion"]=dfed["Formacion"].replace(reemplazo)
dfed

        Comunidad    Formacion   Año    Total
0    01 Andalucía  Analfabetos  2017  214.900
1    01 Andalucía  Analfabetos  2018  192.775
2    01 Andalucía  Analfabetos  2019  178.550
3    01 Andalucía  Analfabetos  2020  178.325
4    01 Andalucía  Analfabetos  2021  168.300
..            ...          ...   ...      ...
926    19 Melilla   Secundaria  2019    8.675
927    19 Melilla   Secundaria  2020   10.600
928    19 Melilla   Secundaria  2021   10.100
929    19 Melilla   Secundaria  2022    9.800
930    19 Melilla   Secundaria  2023   10.850

[931 rows x 4 columns]

In [150]:
codificacion={

   'Analfabetos': 0,
    'Primaria':1 ,
    'Superior':2,
    'Primarios Incompletos':3,
    'FP':4,
   'F2P':5,
    'Secundaria':5

}

In [151]:
dfed["Nivel"]=dfed["Formacion"].map(codificacion)
dfed

        Comunidad    Formacion   Año    Total  Nivel
0    01 Andalucía  Analfabetos  2017  214.900      0
1    01 Andalucía  Analfabetos  2018  192.775      0
2    01 Andalucía  Analfabetos  2019  178.550      0
3    01 Andalucía  Analfabetos  2020  178.325      0
4    01 Andalucía  Analfabetos  2021  168.300      0
..            ...          ...   ...      ...    ...
926    19 Melilla   Secundaria  2019    8.675      5
927    19 Melilla   Secundaria  2020   10.600      5
928    19 Melilla   Secundaria  2021   10.100      5
929    19 Melilla   Secundaria  2022    9.800      5
930    19 Melilla   Secundaria  2023   10.850      5

[931 rows x 5 columns]

In [154]:
dfed["Año"].unique()

array(['2017', '2018', '2019', '2020', '2021', '2022', '2023'],
      dtype=object)

In [159]:
#borro datos de 2017 y 2018 ya que no tengo comparativo

dfed=dfed[dfed["Año"].isin(["2017","2018"])==False]

In [160]:
dfed

        Comunidad    Formacion   Año    Total  Nivel
2    01 Andalucía  Analfabetos  2019  178.550      0
3    01 Andalucía  Analfabetos  2020  178.325      0
4    01 Andalucía  Analfabetos  2021  168.300      0
5    01 Andalucía  Analfabetos  2022  164.875      0
6    01 Andalucía  Analfabetos  2023  150.550      0
..            ...          ...   ...      ...    ...
926    19 Melilla   Secundaria  2019    8.675      5
927    19 Melilla   Secundaria  2020   10.600      5
928    19 Melilla   Secundaria  2021   10.100      5
929    19 Melilla   Secundaria  2022    9.800      5
930    19 Melilla   Secundaria  2023   10.850      5

[665 rows x 5 columns]

df.info()

In [194]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76 entries, 0 to 75
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Comunidad  76 non-null     object
 1   Año        76 non-null     int64
 2   tasa       76 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.9+ KB

In [189]:
dfed.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 665 entries, 2 to 930
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Comunidad  665 non-null    object
 1   Formacion  665 non-null    object
 2   Año        665 non-null    object
 3   Total      665 non-null    float64
 4   Nivel      665 non-null    int64
dtypes: float64(1), int64(1), object(3)
memory usage: 31.2+ KB

In [195]:
dfed["Año"]=dfed["Año"].astype(int)

c:\Users\Abraham\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [178]:
dfed.describe()

             Total       Nivel
count   665.000000  665.000000
mean    298.888647    2.857143
std     446.134801    1.808376
min       0.725000    0.000000
25%      32.225000    1.000000
50%     134.650000    3.000000
75%     338.850000    5.000000
max    2328.575000    5.000000

# Junto ambos ficheros

In [196]:
print(dfed.columns)
print(df.columns)

Index(['Comunidad', 'Formacion', 'Año', 'Total', 'Nivel'], dtype='object')
Index(['Comunidad', 'Año', 'tasa'], dtype='object')

In [197]:
#merge

df_conj= pd.merge(dfed, df[["Comunidad","Año","tasa"]], on=["Comunidad","Año"],how="left")
df_conj

        Comunidad    Formacion   Año    Total  Nivel   tasa
0    01 Andalucía  Analfabetos  2019  178.550      0  21.19
1    01 Andalucía  Analfabetos  2020  178.325      0  22.28
2    01 Andalucía  Analfabetos  2021  168.300      0  21.67
3    01 Andalucía  Analfabetos  2022  164.875      0  19.02
4    01 Andalucía  Analfabetos  2023  150.550      0    NaN
..            ...          ...   ...      ...    ...    ...
660    19 Melilla   Secundaria  2019    8.675      5  26.95
661    19 Melilla   Secundaria  2020   10.600      5  23.62
662    19 Melilla   Secundaria  2021   10.100      5  19.81
663    19 Melilla   Secundaria  2022    9.800      5  21.56
664    19 Melilla   Secundaria  2023   10.850      5    NaN

[665 rows x 6 columns]