In [5]:
import pandas as pd
import numpy as np

In [6]:
#El estudio se realizará para el periodo 2022 -2019

SyntaxError: invalid syntax (90937383.py, line 1)

In [7]:
df = pd.read_csv(r"C:\Users\Abraham\Desktop\Solo\Bootcamp\portfolio\Raw files\datosparo.csv", sep=";", encoding='ISO-8859-1',index_col=1)
df

                                         Sexo   Edad  Periodo  Total
Comunidades y Ciudades Autónomas
01 Andalucía                      Ambos sexos  Total     2022  19,02
01 Andalucía                      Ambos sexos  Total     2021  21,67
01 Andalucía                      Ambos sexos  Total     2020  22,28
01 Andalucía                      Ambos sexos  Total     2019  21,19
02 Aragón                         Ambos sexos  Total     2022   9,40
...                                       ...    ...      ...    ...
18 Ceuta                          Ambos sexos  Total     2019  25,84
19 Melilla                        Ambos sexos  Total     2022  21,56
19 Melilla                        Ambos sexos  Total     2021  19,81
19 Melilla                        Ambos sexos  Total     2020  23,62
19 Melilla                        Ambos sexos  Total     2019  26,95

[76 rows x 4 columns]

In [8]:
df=df.drop(columns=["Sexo", "Edad"])
#df=df.drop("Edad",axis=1)

In [9]:
df

                                  Periodo  Total
Comunidades y Ciudades Autónomas
01 Andalucía                         2022  19,02
01 Andalucía                         2021  21,67
01 Andalucía                         2020  22,28
01 Andalucía                         2019  21,19
02 Aragón                            2022   9,40
...                                   ...    ...
18 Ceuta                             2019  25,84
19 Melilla                           2022  21,56
19 Melilla                           2021  19,81
19 Melilla                           2020  23,62
19 Melilla                           2019  26,95

[76 rows x 2 columns]

In [10]:
df.rename(columns={"Periodo":"Año"}, inplace=True)

In [11]:
df["Año"].unique()

array([2022, 2021, 2020, 2019], dtype=int64)

In [12]:
df.rename(columns={"Total":"tasa"},inplace=True)
df

                                   Año   tasa
Comunidades y Ciudades Autónomas
01 Andalucía                      2022  19,02
01 Andalucía                      2021  21,67
01 Andalucía                      2020  22,28
01 Andalucía                      2019  21,19
02 Aragón                         2022   9,40
...                                ...    ...
18 Ceuta                          2019  25,84
19 Melilla                        2022  21,56
19 Melilla                        2021  19,81
19 Melilla                        2020  23,62
19 Melilla                        2019  26,95

[76 rows x 2 columns]

In [13]:
#paso tasa de object a float

df["tasa"]=df["tasa"].str.replace(",",".").astype(float)

In [14]:
#cambio nombre al índice

df.index.name="Comunidad"
df

               Año   tasa
Comunidad
01 Andalucía  2022  19.02
01 Andalucía  2021  21.67
01 Andalucía  2020  22.28
01 Andalucía  2019  21.19
02 Aragón     2022   9.40
...            ...    ...
18 Ceuta      2019  25.84
19 Melilla    2022  21.56
19 Melilla    2021  19.81
19 Melilla    2020  23.62
19 Melilla    2019  26.95

[76 rows x 2 columns]

In [15]:
df.reset_index(inplace=True)

In [16]:
df

       Comunidad   Año   tasa
0   01 Andalucía  2022  19.02
1   01 Andalucía  2021  21.67
2   01 Andalucía  2020  22.28
3   01 Andalucía  2019  21.19
4      02 Aragón  2022   9.40
..           ...   ...    ...
71      18 Ceuta  2019  25.84
72    19 Melilla  2022  21.56
73    19 Melilla  2021  19.81
74    19 Melilla  2020  23.62
75    19 Melilla  2019  26.95

[76 rows x 3 columns]

### Analisis datos fichero empleo

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76 entries, 0 to 75
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Comunidad  76 non-null     object
 1   Año        76 non-null     int64
 2   tasa       76 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.9+ KB

In [18]:
df.describe()

               Año       tasa
count    76.000000  76.000000
mean   2020.500000  14.713289
std       1.125463   5.180479
min    2019.000000   8.240000
25%    2019.750000  10.875000
50%    2020.500000  12.580000
75%    2021.250000  17.612500
max    2022.000000  28.400000

In [19]:
df.isna().sum()

Comunidad    0
Año          0
tasa         0
dtype: int64

## Nivel formación

In [20]:
dfed=pd.read_csv(r"C:\Users\Abraham\Desktop\Solo\Bootcamp\portfolio\Raw files\nivelformacion.csv", sep=";", encoding='ISO-8859-1',index_col=1)
dfed

,Comunidades y Ciudades Autónomas,Nivel de formación alcanzado,Periodo,Total
Sexo,,,,
Ambos sexos,01 Andalucía,Analfabetos,2023T2,"152,8"
Ambos sexos,01 Andalucía,Analfabetos,2023T1,"148,3"
Ambos sexos,01 Andalucía,Analfabetos,2022T4,"158,2"
Ambos sexos,01 Andalucía,Analfabetos,2022T3,"162,3"
Ambos sexos,01 Andalucía,Analfabetos,2022T2,"165,0"
...,...,...,...,...
Ambos sexos,19 Melilla,Educación superior,2018T1,"14,9"
Ambos sexos,19 Melilla,Educación superior,2017T4,"15,5"
Ambos sexos,19 Melilla,Educación superior,2017T3,"16,6"
Ambos sexos,19 Melilla,Educación superior,2017T2,"14,8"
Ambos sexos,19 Melilla,Educación superior,2017T1,"13,5"

In [21]:
#Ponemos de índice ciudades autónomas
dfed.set_index("Comunidades y Ciudades Autónomas",inplace=True)

In [22]:
#dfed.rename("Comunidades y Ciudades Autónomas":"Comunidad", inplace=True)

dfed.index.name="Comunidad"
dfed.rename(columns={"Nivel de formación alcanzado":"Formacion"}, inplace=True)

In [23]:
dfed

                       Formacion Periodo  Total
Comunidad
01 Andalucía         Analfabetos  2023T2  152,8
01 Andalucía         Analfabetos  2023T1  148,3
01 Andalucía         Analfabetos  2022T4  158,2
01 Andalucía         Analfabetos  2022T3  162,3
01 Andalucía         Analfabetos  2022T2  165,0
...                          ...     ...    ...
19 Melilla    Educación superior  2018T1   14,9
19 Melilla    Educación superior  2017T4   15,5
19 Melilla    Educación superior  2017T3   16,6
19 Melilla    Educación superior  2017T2   14,8
19 Melilla    Educación superior  2017T1   13,5

[3458 rows x 3 columns]

In [24]:
dfed.describe()

          Formacion Periodo Total
count          3458    3458  3458
unique            7      26  2377
top     Analfabetos  2023T2   1,1
freq            494     133    11

In [25]:
dfed.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3458 entries, 01 Andalucía to 19 Melilla
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Formacion  3458 non-null   object
 1   Periodo    3458 non-null   object
 2   Total      3458 non-null   object
dtypes: object(3)
memory usage: 108.1+ KB

In [26]:
#al estar en object hay que convertir los datos a float, hay miles por tanto hay que quitar el ".", una vez quitemos esto cambiamos el decimal de . por , y pasamos astypefloat

In [27]:
# Convertir comas a puntos y luego a números decimales
# Reemplazar comas con puntos
# Eliminar puntos (tratando como separador de miles)
dfed['Total'] = dfed['Total'].str.replace('.', '')

# Reemplazar comas con puntos para decimales

c:\Users\Abraham\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  after removing the cwd from sys.path.

In [28]:
dfed['Total'] = dfed['Total'].str.replace(',', '.').astype(float)

In [29]:
dfed.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3458 entries, 01 Andalucía to 19 Melilla
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Formacion  3458 non-null   object
 1   Periodo    3458 non-null   object
 2   Total      3458 non-null   float64
dtypes: float64(1), object(2)
memory usage: 108.1+ KB

In [30]:
dfed_pivot = dfed.pivot_table(index='Comunidad', columns=['Formacion', 'Periodo'], values='Total')
print(dfed_pivot.head())

Formacion                  Analfabetos                                     \
Periodo                         2017T1 2017T2 2017T3 2017T4 2018T1 2018T2
Comunidad
01 Andalucía                     216.6  219.5  215.1  208.4  201.5  196.2
02 Aragón                          7.7    8.2   11.1    9.2    8.8    7.9
03 Asturias, Principado de         5.9    6.8    7.1    6.9    7.2    6.3
04 Balears, Illes                 12.8   11.8   14.6   16.7   15.0   17.3
05 Canarias                       29.7   32.6   35.9   38.4   34.5   31.9

Formacion                                               ...  \
Periodo                    2018T3 2018T4 2019T1 2019T2  ...
Comunidad                                               ...
01 Andalucía                192.6  180.8  179.0  181.5  ...
02 Aragón                     8.4    7.1    8.4    8.2  ...
03 Asturias, Principado de    5.4    5.5    4.9    4.9  ...
04 Balears, Illes            16.9   14.9   13.6   16.0  ...
05 Canarias                  33.8   34.4   28.0   29.7  ...

Formacion                  Segunda etapa de educación secundaria, con orientación general  \
Periodo                                                                            2021T1
Comunidad
01 Andalucía                                                            827.8
02 Aragón                                                               160.1
03 Asturias, Principado de                                              116.0
04 Balears, Illes                                                       180.9
05 Canarias                                                             330.0

Formacion                                                                    \
Periodo                    2021T2 2021T3 2021T4 2022T1 2022T2 2022T3 2022T4
Comunidad
01 Andalucía                834.1  855.9  882.6  876.9  894.6  920.2  944.3
02 Aragón                   168.6  167.1  154.3  145.8  141.6  138.0  132.0
03 Asturias, Principado de  114.3  111.6  111.1  113.5  121.7  122.2  121.7
04 Balears, Illes           173.2  177.0  183.2  190.0  182.8  182.2  190.8
05 Canarias                 356.2  355.0  338.8  363.0  356.1  357.1  348.7

Formacion
Periodo                    2023T1 2023T2
Comunidad
01 Andalucía                958.3  927.1
02 Aragón                   127.3  139.7
03 Asturias, Principado de  115.9  130.9
04 Balears, Illes           195.3  205.3
05 Canarias                 351.9  356.8

[5 rows x 182 columns]

In [31]:
#Los datos del otro dataframe son anuales y en este caso trimestrales, es por tanto necesario obtener un valor anual:

# 1. Crear la columna 'Año'
#dfed["Año"]=dfed["Periodo"]

dfed['Año'] = dfed['Periodo'].str.extract('(\d{4})') # Extrae los 4 dígitos del año

# 2. Agrupa y calcula la media
dfed_media = dfed.groupby(['Comunidad', 'Formacion', 'Año'])['Total'].mean().reset_index()

print(dfed_media.head())

      Comunidad    Formacion   Año    Total
0  01 Andalucía  Analfabetos  2017  214.900
1  01 Andalucía  Analfabetos  2018  192.775
2  01 Andalucía  Analfabetos  2019  178.550
3  01 Andalucía  Analfabetos  2020  178.325
4  01 Andalucía  Analfabetos  2021  168.300

In [32]:
dfed_media

,Comunidad,Formacion,Año,Total
0,01 Andalucía,Analfabetos,2017,214.900
1,01 Andalucía,Analfabetos,2018,192.775
2,01 Andalucía,Analfabetos,2019,178.550
3,01 Andalucía,Analfabetos,2020,178.325
4,01 Andalucía,Analfabetos,2021,168.300
...,...,...,...,...
926,19 Melilla,"Segunda etapa de educación secundaria, con ori...",2019,8.675
927,19 Melilla,"Segunda etapa de educación secundaria, con ori...",2020,10.600
928,19 Melilla,"Segunda etapa de educación secundaria, con ori...",2021,10.100
929,19 Melilla,"Segunda etapa de educación secundaria, con ori...",2022,9.800
930,19 Melilla,"Segunda etapa de educación secundaria, con ori...",2023,10.850

## Analizo campo formación

In [33]:
dfed_media.value_counts("Formacion")

Formacion
Analfabetos                                                                                                         133
Educación primaria                                                                                                  133
Educación superior                                                                                                  133
Estudios primarios incompletos                                                                                      133
Primera etapa de educación secundaria y similar                                                                     133
Segunda etapa de educación secundaria con orientación profesional (incluye educación postsecundaria no superior)    133
Segunda etapa de educación secundaria, con orientación general                                                      133
dtype: int64

In [34]:
#creo diccionario

reemplazo={
   'Analfabetos': 'Analfabetos',
    'Educación primaria': 'Primaria',
    'Educación superior': 'Superior',
    'Estudios primarios incompletos': 'Primarios Incompletos',
    'Primera etapa de educación secundaria y similar': 'FP',
    'Segunda etapa de educación secundaria con orientación profesional (incluye educación postsecundaria no superior)': 'F2P',
    'Segunda etapa de educación secundaria, con orientación general': 'Secundaria'

}

In [35]:
dfed["Formacion"]=dfed["Formacion"].replace(reemplazo)
dfed

                Formacion Periodo  Total   Año
Comunidad
01 Andalucía  Analfabetos  2023T2  152.8  2023
01 Andalucía  Analfabetos  2023T1  148.3  2023
01 Andalucía  Analfabetos  2022T4  158.2  2022
01 Andalucía  Analfabetos  2022T3  162.3  2022
01 Andalucía  Analfabetos  2022T2  165.0  2022
...                   ...     ...    ...   ...
19 Melilla       Superior  2018T1   14.9  2018
19 Melilla       Superior  2017T4   15.5  2017
19 Melilla       Superior  2017T3   16.6  2017
19 Melilla       Superior  2017T2   14.8  2017
19 Melilla       Superior  2017T1   13.5  2017

[3458 rows x 4 columns]

In [36]:
codificacion={

   'Analfabetos': 1,
    'Primaria':2 ,
    'Superior':7,
    'Primarios Incompletos':3,
    'FP':5,
   'F2P':6,
    'Secundaria':4

}

In [37]:
dfed["Nivel"]=dfed["Formacion"].map(codificacion)
dfed

                Formacion Periodo  Total   Año  Nivel
Comunidad
01 Andalucía  Analfabetos  2023T2  152.8  2023      0
01 Andalucía  Analfabetos  2023T1  148.3  2023      0
01 Andalucía  Analfabetos  2022T4  158.2  2022      0
01 Andalucía  Analfabetos  2022T3  162.3  2022      0
01 Andalucía  Analfabetos  2022T2  165.0  2022      0
...                   ...     ...    ...   ...    ...
19 Melilla       Superior  2018T1   14.9  2018      2
19 Melilla       Superior  2017T4   15.5  2017      2
19 Melilla       Superior  2017T3   16.6  2017      2
19 Melilla       Superior  2017T2   14.8  2017      2
19 Melilla       Superior  2017T1   13.5  2017      2

[3458 rows x 5 columns]

In [38]:
dfed["Año"].unique()

array(['2023', '2022', '2021', '2020', '2019', '2018', '2017'],
      dtype=object)

In [39]:
dfed=dfed[dfed["Año"].isin(["2017","2018","2023"])==False]

In [40]:
dfed

                Formacion Periodo  Total   Año  Nivel
Comunidad
01 Andalucía  Analfabetos  2022T4  158.2  2022      0
01 Andalucía  Analfabetos  2022T3  162.3  2022      0
01 Andalucía  Analfabetos  2022T2  165.0  2022      0
01 Andalucía  Analfabetos  2022T1  174.0  2022      0
01 Andalucía  Analfabetos  2021T4  170.8  2021      0
...                   ...     ...    ...   ...    ...
19 Melilla       Superior  2020T1   16.9  2020      2
19 Melilla       Superior  2019T4   15.1  2019      2
19 Melilla       Superior  2019T3   14.9  2019      2
19 Melilla       Superior  2019T2   15.7  2019      2
19 Melilla       Superior  2019T1   16.2  2019      2

[2128 rows x 5 columns]

In [49]:
dfed_media=dfed.groupby(["Año","Comunidad","Nivel"])['Total'].mean().reset_index()
dfed_media

      Año     Comunidad  Nivel      Total
0    2019  01 Andalucía      0   178.5500
1    2019  01 Andalucía      1   872.3500
2    2019  01 Andalucía      2  1720.4500
3    2019  01 Andalucía      3   589.8750
4    2019  01 Andalucía      4  2175.8500
..    ...           ...    ...        ...
451  2022    19 Melilla      1     7.7750
452  2022    19 Melilla      2    19.7250
453  2022    19 Melilla      3     3.5500
454  2022    19 Melilla      4    14.3250
455  2022    19 Melilla      5     7.4875

[456 rows x 4 columns]

df.info()

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76 entries, 0 to 75
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Comunidad  76 non-null     object
 1   Año        76 non-null     int64
 2   tasa       76 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.9+ KB

In [61]:
dfed_media.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 456 entries, 0 to 455
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Año          456 non-null    int64
 1   Comunidad    456 non-null    object
 2   Nivel        456 non-null    int64
 3   Media anual  456 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 14.4+ KB

In [43]:
#dfed["Año"]=dfed["Año"].astype(int)

c:\Users\Abraham\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

# Junto ambos ficheros

In [62]:
print(dfed_media.columns)
print(df.columns)

Index(['Año', 'Comunidad', 'Nivel', 'Media anual'], dtype='object')
Index(['Comunidad', 'Año', 'tasa'], dtype='object')

In [63]:
#merge

df_conj= pd.merge(dfed_media, df[["Comunidad","Año","tasa"]], on=["Comunidad","Año"],how="left")
df_conj

      Año     Comunidad  Nivel  Media anual   tasa
0    2019  01 Andalucía      0     178.5500  21.19
1    2019  01 Andalucía      1     872.3500  21.19
2    2019  01 Andalucía      2    1720.4500  21.19
3    2019  01 Andalucía      3     589.8750  21.19
4    2019  01 Andalucía      4    2175.8500  21.19
..    ...           ...    ...          ...    ...
451  2022    19 Melilla      1       7.7750  21.56
452  2022    19 Melilla      2      19.7250  21.56
453  2022    19 Melilla      3       3.5500  21.56
454  2022    19 Melilla      4      14.3250  21.56
455  2022    19 Melilla      5       7.4875  21.56

[456 rows x 5 columns]

In [64]:
import joblib

joblib.dump(df_conj, "datosmerged.pkl")

['datosmerged.pkl']