In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
hr_raw=pd.read_csv(r"C:\Users\Abraham\Desktop\Solo\Bootcamp\portfolio\Human resources Analysis\Raw\HR_Analytics.csv")

In [100]:
url="https://www.kaggle.com/datasets/anshika2301/hr-analytics-dataset/code"

# Purpose of the analysis:

##### In this Power BI Dashboard, we used data from HR analytics to help an organization improve employee performance and retention (reduce attrition) by creating an HR Analytics Dashboard.

In [58]:
"""Variable	Description
satisfaction_level	Employee-reported job satisfaction level [0–1]	
last_evaluation	Score of employee's last performance review [0–1]	
number_project	Number of projects employee contributes to	
average_monthly_hours	Average number of hours employee worked per month	
time_spend_company	How long the employee has been with the company (years)
Work_accident	Whether or not the employee experienced an accident while at work
left	Whether or not the employee left the company
promotion_last_5years	Whether or not the employee was promoted in the last 5 years
Department	The employee's department
salary	The employee's salary (U.S. dollars)"""

"Variable\tDescription\nsatisfaction_level\tEmployee-reported job satisfaction level [0–1]\t\nlast_evaluation\tScore of employee's last performance review [0–1]\t\nnumber_project\tNumber of projects employee contributes to\t\naverage_monthly_hours\tAverage number of hours employee worked per month\t\ntime_spend_company\tHow long the employee has been with the company (years)\nWork_accident\tWhether or not the employee experienced an accident while at work\nleft\tWhether or not the employee left the company\npromotion_last_5years\tWhether or not the employee was promoted in the last 5 years\nDepartment\tThe employee's department\nsalary\tThe employee's salary (U.S. dollars)"

#####  They have the following question: what’s likely to make the employee leave the company?

#####  Your goals in this project are to analyze the data collected by the HR department and to build a model that predicts whether or not an employee will leave the company.

#####  If you can predict employees likely to quit, it might be possible to identify factors that contribute to their leaving. Because it is time-consuming and expensive to find, interview, and hire new employees, increasing employee retention will be beneficial to the company.

## Data basic check

In [4]:
hr_raw.head(3)

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,RM297,18,18-25,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,...,3,80,0,0,2,3,0,0,0,0.0
1,RM302,18,18-25,No,Travel_Rarely,812,Sales,10,3,Medical,...,1,80,0,0,2,3,0,0,0,0.0
2,RM458,18,18-25,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,...,4,80,0,0,3,3,0,0,0,0.0

In [3]:
hr_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1480 entries, 0 to 1479
Data columns (total 38 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   EmpID                     1480 non-null   object
 1   Age                       1480 non-null   int64
 2   AgeGroup                  1480 non-null   object
 3   Attrition                 1480 non-null   object
 4   BusinessTravel            1480 non-null   object
 5   DailyRate                 1480 non-null   int64
 6   Department                1480 non-null   object
 7   DistanceFromHome          1480 non-null   int64
 8   Education                 1480 non-null   int64
 9   EducationField            1480 non-null   object
 10  EmployeeCount             1480 non-null   int64
 11  EmployeeNumber            1480 non-null   int64
 12  EnvironmentSatisfaction   1480 non-null   int64
 13  Gender                    1480 non-null   object
 14  HourlyRate                1480 non-null   int64
 15  JobInvolvement            1480 non-null   int64
 16  JobLevel                  1480 non-null   int64
 17  JobRole                   1480 non-null   object
 18  JobSatisfaction           1480 non-null   int64
 19  MaritalStatus             1480 non-null   object
 20  MonthlyIncome             1480 non-null   int64
 21  SalarySlab                1480 non-null   object
 22  MonthlyRate               1480 non-null   int64
 23  NumCompaniesWorked        1480 non-null   int64
 24  Over18                    1480 non-null   object
 25  OverTime                  1480 non-null   object
 26  PercentSalaryHike         1480 non-null   int64
 27  PerformanceRating         1480 non-null   int64
 28  RelationshipSatisfaction  1480 non-null   int64
 29  StandardHours             1480 non-null   int64
 30  StockOptionLevel          1480 non-null   int64
 31  TotalWorkingYears         1480 non-null   int64
 32  TrainingTimesLastYear     1480 non-null   int64
 33  WorkLifeBalance           1480 non-null   int64
 34  YearsAtCompany            1480 non-null   int64
 35  YearsInCurrentRole        1480 non-null   int64
 36  YearsSinceLastPromotion   1480 non-null   int64
 37  YearsWithCurrManager      1423 non-null   float64
dtypes: float64(1), int64(25), object(12)
memory usage: 439.5+ KB

### Null values check

In [62]:
#Checking null values
hr_raw.isna().sum()

EmpID                        0
Age                          0
AgeGroup                     0
Attrition                    0
BusinessTravel               0
DailyRate                    0
Department                   0
DistanceFromHome             0
Education                    0
EducationField               0
EmployeeCount                0
EmployeeNumber               0
EnvironmentSatisfaction      0
Gender                       0
HourlyRate                   0
JobInvolvement               0
JobLevel                     0
JobRole                      0
JobSatisfaction              0
MaritalStatus                0
MonthlyIncome                0
SalarySlab                   0
MonthlyRate                  0
NumCompaniesWorked           0
Over18                       0
OverTime                     0
PercentSalaryHike            0
PerformanceRating            0
RelationshipSatisfaction     0
StandardHours                0
StockOptionLevel             0
TotalWorkingYears            0
TrainingTimesLastYear        0
WorkLifeBalance              0
YearsAtCompany               0
YearsInCurrentRole           0
YearsSinceLastPromotion      0
YearsWithCurrManager        57
dtype: int64

In [67]:
hr_managercheck=hr_raw[["EmpID","YearsAtCompany","YearsWithCurrManager"]]

In [75]:
hr_managercheckna=hr_managercheck[hr_managercheck["YearsWithCurrManager"].isna()]
hr_managercheckna

      EmpID  YearsAtCompany  YearsWithCurrManager
28    RM024               0                   NaN
31    RM363               3                   NaN
45    RM207               4                   NaN
99    RM139               2                   NaN
100   RM256               4                   NaN
103   RM406               2                   NaN
222   RM405              10                   NaN
262   RM072               5                   NaN
264   RM206              10                   NaN
268   RM253               6                   NaN
269   RM255               3                   NaN
329   RM008               1                   NaN
336   RM140              11                   NaN
337   RM144               5                   NaN
338   RM146               3                   NaN
339   RM147               5                   NaN
391   RM073               1                   NaN
392   RM076              11                   NaN
461   RM027              10                   NaN
463   RM074              10                   NaN
466   RM141               5                   NaN
467   RM145               8                   NaN
470   RM211              14                   NaN
521   RM031               1                   NaN
579   RM023              12                   NaN
580   RM025               4                   NaN
664   RM077              15                   NaN
739   RM070               1                   NaN
740   RM075               1                   NaN
745   RM208               8                   NaN
751   RM359               1                   NaN
752   RM360              13                   NaN
814   RM249               3                   NaN
815   RM251               1                   NaN
854   RM009               9                   NaN
858   RM143               3                   NaN
915   RM252              19                   NaN
961   RM209               3                   NaN
963   RM258              21                   NaN
965   RM362               7                   NaN
1025  RM404              10                   NaN
1053  RM028               9                   NaN
1056  RM254               3                   NaN
1057  RM257               9                   NaN
1131  RM029              22                   NaN
1165  RM078               0                   NaN
1166  RM142               6                   NaN
1172  RM250               3                   NaN
1176  RM408               2                   NaN
1205  RM030               2                   NaN
1211  RM210               4                   NaN
1345  RM259               1                   NaN
1360  RM407               5                   NaN
1375  RM026              14                   NaN
1448  RM361               3                   NaN
1465  RM007               1                   NaN
1467  RM071               4                   NaN

In [64]:
hr_raw["YearsWithCurrManager"].describe()

count    1423.000000
mean        4.118060
std         3.555484
min         0.000000
25%         2.000000
50%         3.000000
75%         7.000000
max        17.000000
Name: YearsWithCurrManager, dtype: float64

In [80]:
#After checking the data related to YearsWithCurrManager we decided to choose the median to fill the values, because the max value is 17 and min is 0 (mean being 4) data suggests a few values are skewing the mean up. In this case, median provides a better reflection of a typical employee
median_value=hr_raw["YearsWithCurrManager"].median()
hr_raw["YearsWithCurrManager"]=hr_raw["YearsWithCurrManager"].fillna(median_value)

In [84]:
hr_raw.isna().sum()

EmpID                       0
Age                         0
AgeGroup                    0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
SalarySlab                  0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

### Duplicated rows check

In [91]:
#checking if there's duplicated rows
hr_raw.duplicated().sum()

7

In [95]:
#Checking duplicated data before deleting
hr_raw.loc[hr_raw["EmpID"]=="RM1468"]

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
210,RM1468,27,26-35,No,Rarely,155,Research & Development,4,3,Life Sciences,...,2,80,1,6,0,3,6,2,0,3.0
211,RM1468,27,26-35,No,Rarely,155,Research & Development,4,3,Life Sciences,...,2,80,1,6,0,3,6,2,0,3.0

In [96]:
#list of duplicated values
hr_raw[hr_raw.duplicated()]

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
211,RM1468,27,26-35,No,Rarely,155,Research & Development,4,3,Life Sciences,...,2,80,1,6,0,3,6,2,0,3.0
328,RM1461,29,26-35,No,Rarely,468,Research & Development,28,4,Medical,...,2,80,0,5,3,1,5,4,0,4.0
458,RM1464,31,26-35,No,No,325,Research & Development,5,3,Medical,...,2,80,0,10,2,3,9,4,1,7.0
655,RM1470,34,26-35,No,Rarely,628,Research & Development,8,3,Medical,...,1,80,0,6,3,4,4,3,1,2.0
954,RM1463,39,36-45,No,Rarely,722,Sales,24,1,Marketing,...,1,80,1,21,2,2,20,9,9,6.0
1305,RM1469,49,46-55,No,Frequently,1023,Sales,2,3,Medical,...,4,80,0,17,3,2,9,6,0,8.0
1336,RM1462,50,46-55,Yes,Rarely,410,Sales,28,3,Marketing,...,2,80,1,20,3,3,3,2,2,0.0

In [97]:
hr_raw.drop_duplicates(inplace=True)

## Data check

In [9]:
hr_raw["Age"].describe()

count    1480.000000
mean       36.917568
std         9.128559
min        18.000000
25%        30.000000
50%        36.000000
75%        43.000000
max        60.000000
Name: Age, dtype: float64

In [11]:
"""By checking at the age column, we get an interesting overview of the workers' profile. 
The mean age value and 50th percentile provide a similar result (36), which suggest age data is symmetrically distributed (this indicates there are no extreme outliers pulling the mean in any direction).

Standar deviation is 9,13, meaning most employees are aged between 27 and 45 years old.

25th percentile 30: 25% of employees are 30 years old or under
50th percentile 36: median indicates 50% of employees are 36 or under
75th percentile: 75% of the employees are 43 or under
Max age is 60

"""

"By checking at the age column, we get an interesting overview of the workers' profile. \nThe mean age value and 50th percentile provide a similar result (36), which suggest age data is symmetrically distributed (this indicates there are no extreme outliers pulling the mean in any direction).\n\nStandar deviation is 9,13, meaning most employees are aged between 27 and 45 years old.\n\n25th percentile 30: 25% of employees are 30 years old or under\n50th percentile 36: median indicates 50% of employees are 36 or under\n75th percentile: 75% of the employees are 43 or under\nMax age is 60\n\n"

## Data integrity check

In [15]:
hr_raw["Age"].unique()

#Data is fine

array([18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
       52, 53, 54, 55, 56, 57, 58, 59, 60], dtype=int64)

In [17]:
hr_raw["AgeGroup"].unique()
#Data is fine

array(['18-25', '26-35', '36-45', '46-55', '55+'], dtype=object)

In [19]:
hr_raw["BusinessTravel"].unique()
#Issue: Similar data has been registered in two different ways Travel_Rarely TravelRarely. We will address this so to add up both values, also, we'll simplify the values by getting rid of the term "Travel"

array(['Travel_Rarely', 'Travel_Frequently', 'Non-Travel', 'TravelRarely'],
      dtype=object)

In [20]:
hr_raw2=hr_raw.copy()

In [27]:
hr_raw["BusinessTravel"]=hr_raw["BusinessTravel"].replace("Travel_Rarely","TravelRarely")

In [51]:
hr_raw["BusinessTravel"] = hr_raw["BusinessTravel"].str.replace("Travel", "", regex=False) \
                                                    .str.replace("-","") \
                                                    .str.replace("_","") \
                                                    .str.replace("Non","No")

In [54]:
hr_raw['DailyRate'].unique()
#fine

array([ 230,  812, 1306,  287,  247, 1124,  544, 1431,  528, 1181,  602,
        303,  489,  419,  645,  504,  265,  871,  959, 1362,  500,  129,
       1097,  769,  805,  654, 1141,  727,  391,  996,  756,  895,  156,
       1343, 1427, 1334,  984,  251,  546,  337,  501, 1123,  534,  594,
       1256, 1136,  253, 1368,  604, 1230,  617,  217,  457, 1294,  581,
        541, 1309,  885,  650,  310, 1243,  373,  507,  977, 1320,  427,
        160,  571,  638,  673,  813, 1353, 1127, 1371, 1448,  535,  691,
        823, 1287,  693, 1092, 1269, 1206,  477, 1476,  381,  830,  350,
        567,  240,  506,  897,  771, 1280,  685,  675,  891,  688,  622,
        810,  883,  180,  141,  583,  867, 1219, 1356,  599,  266,  882,
       1372,  949,  383,  772,  309, 1382, 1357, 1443,  841, 1355, 1479,
        496, 1449,  950,  933,  575, 1349,  426,  775,  471,  703,  991,
       1146,  887, 1283, 1066,  342,  921,  192, 1330, 1384,  683,  652,
        474,  786,  390,  920,  572,  482, 1096,  157, 1167,  591, 1240,
        994, 1450, 1157,  894,  472, 1242, 1220, 1377,  210, 1130, 1469,
        798, 1420, 1115, 1410,  608,  294,  975,  829,  269,  443,  618,
       1134, 1055, 1277,  199, 1103, 1291,  793,  205,  135, 1302,  486,
       1054, 1297,  728, 1131,  511, 1354, 1337,  954,  155,  103, 1434,
        120,  440,  529, 1158, 1117,  304, 1300,  890,  760, 1169,  821,
        995, 1144, 1366,  857, 1009, 1451,  773, 1485, 1179,  791,  193,
        640,  736,  866, 1496,  289, 1423,  467, 1083,  329,  580, 1217,
        280, 1172,  783, 1475, 1404,  153, 1389, 1328,  121,  992, 1413,
        896,  665, 1247, 1210,  442,  318,  738,  144,  746,  986,  408,
        232, 1176,  806, 1396, 1090,  657, 1252,  341, 1086,  906, 1107,
        490,  718, 1401,  942, 1010, 1329,  694,  332,  115, 1246,  410,
        224,  441,  598, 1370,  469, 1082,  428,  461,  590,  574,  726,
        352,  459,  592,  136, 1378,  468, 1358,  125,  721,  852,  288,
       1312,  438,  201, 1339,  111, 1005,  334, 1275,  570,  641,  202,
        464,  317, 1400, 1398, 1116,  413,  448,  946, 1012,  231,  138,
        109,  853, 1465,  879, 1138,  634,  855,  990,  330,  740, 1288,
        241,  600,  979,  305,  945,  911,  670,  655,  249,  542,  140,
       1327,  307, 1463,  444,  218,  106, 1232,  480, 1274,  828, 1365,
        525, 1222,  154, 1188,  616,  335,  874, 1332, 1062,  587, 1060,
        667,  182,  326, 1445,  523,  561,  715, 1112,  741,  163, 1003,
       1079,  196, 1125,  359,  311,  976,  754, 1276,  697, 1154,  325,
        548, 1093,  827, 1033,  689,  967, 1045,  515, 1311,  128,  588,
       1018, 1474,  646,  929,  430,  859,  117,  300,  379,  374, 1184,
        498, 1109,  862,  116, 1316, 1089,  499,  601,  495,  824, 1200,
       1259,  585,  964,  371,  953, 1318,  414,  238, 1373,  267,  234,
        801, 1392,  924,  750,  134,  931,  147,  465,  832,  553,  508,
        922, 1216, 1296, 1076,  527,  213,  118,  586, 1075, 1198, 1069,
        722, 1038, 1017,  970,  603,  536, 1111, 1099,  516,  589,  392,
        530,  211, 1303, 1313, 1346,  699, 1065, 1153,  658, 1031,  629,
        878,  470, 1381,  296,  988,  258,  254,  204, 1397, 1442,  167,
        702,  216, 1333,  669,  131,  648,  943,  999,  285,  404,  560,
        401, 1326,  790,  971, 1440,  479, 1351,  653,  678,  181, 1375,
       1480,  735,  937, 1239,  704,  628,  809, 1229, 1142,  664,  776,
       1214,  662,  556,  944, 1315,  755,  619,  195,  538, 1225,  384,
       1258,  607,  130,  672, 1137,  802, 1204, 1182,  982,  819,  636,
       1361, 1212,  817,  200,  660, 1029, 1402,  104,  208,  737,  763,
        880,  146, 1180,  185,  219,  682, 1224, 1490, 1395, 1199, 1299,
       1218, 1223, 1195,  132, 1467,  635, 1403,  566, 1105,  845,  164,
        913,  676, 1041,  928, 1278, 1425,  188,  938,  796,  917,  363,
        429, 1174,  172,  884,  559,  711, 1040, 1456, 1383, 1266, 1213,
        557,  301, 1120,  397,  807, 1189,  290,  663,  319,  228,  889,
       1192, 1319, 1305, 1063,  799,  142,  446,  558, 1231,  625,  124,
        367, 1439, 1462,  674,  671, 1470,  370,  161,  573,  364, 1380,
       1261, 1084,  119,  322,  849,  343, 1495,  362,  243,  168,  268,
        395,  152, 1391, 1035, 1186,  770,  433,  888,  903, 1245,  437,
        148,  833, 1336,  723, 1394, 1444, 1321,  345,  505, 1132, 1162,
       1122,  466,  203,  439,  412,  360,  524, 1498, 1387,  170,  492,
        792, 1253,  766,  835, 1251,  105,  613,  630,  989,  905, 1151,
       1416, 1171,  759,  555,  302, 1094,  804,  720, 1492, 1308,  593,
        902,  107,  299,  458, 1202, 1342,  898,  369,  611, 1194,  692,
        543, 1322, 1102, 1360, 1411,  483,  143,  509,  314, 1085,  263,
        840,  549,  256,  918,  552,  447,  642,  582,  930,  926,  532,
        916,  932, 1271, 1265,  462,  481,  647,  179, 1147,  748, 1059,
       1128,  355, 1273,  394,  957, 1344, 1034, 1001,  313, 1473,  782,
        422,  177,  415,  531,  244, 1422, 1459, 1488,  661, 1376,  621,
        935,  981, 1193, 1037,  194, 1268, 1052,  252, 1385, 1249,  306,
        974,  248, 1234,  788, 1050, 1457, 1015,  336, 1238,  176,  705,
       1211,  526,  644,  488,  406,  150,  377,  563,  717,  734,  261,
        706, 1254,  666, 1482,  983,  719, 1454, 1379,  955,  207,  626,
       1236,  277, 1262,  969, 1221, 1108,  365,  708,  279, 1002, 1091,
       1418,  174, 1098,  271, 1064, 1023,  869, 1452,  328,  854,  797,
       1046, 1207,  562,  316,  881, 1126,  939,  145, 1464, 1421,  333,
        264,  432,  632,  684, 1150, 1178, 1323,  237,  968, 1405,  956,
       1325, 1053, 1030, 1282, 1436, 1070,  346,  868,  102, 1168,  376,
       1441,  966,  584,  431,  836,  452,  725,  436,  282,  478,  189,
        713,  206, 1369, 1255,  405, 1145,  286,  781, 1272,  848,  605,
       1324, 1435,  818, 1429, 1499,  696], dtype=int64)

In [56]:
 hr_raw["Department"].unique()
#fine

array(['Research & Development', 'Sales', 'Human Resources'], dtype=object)

In [57]:
 hr_raw["DistanceFromHome"].unique()
#fine

array([ 3, 10,  5,  8,  1, 14, 22,  2, 21,  9, 25,  6,  4, 11, 15, 12, 18,
        7, 16, 19, 26, 20, 24, 23, 17, 13, 29, 28, 27], dtype=int64)

In [59]:
hr_raw['Education'].unique()

array([3, 2, 1, 4, 5], dtype=int64)

In [55]:
hr_raw.columns

Index(['EmpID', 'Age', 'AgeGroup', 'Attrition', 'BusinessTravel', 'DailyRate',
       'Department', 'DistanceFromHome', 'Education', 'EducationField',
       'EmployeeCount', 'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender',
       'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobRole',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'SalarySlab',
       'MonthlyRate', 'NumCompaniesWorked', 'Over18', 'OverTime',
       'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction',
       'StandardHours', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'WorkLifeBalance', 'YearsAtCompany',
       'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')